CONSUMER_KEY_TWIT=GALLyPwHqSTAmFlmwI9VweVNk

CONSUMER_SECRET_TWIT=IVn9kJwEKyhO1gFZKUOYvURtAunp7ShVOvmgi0CLMi3D8reJQc

ACCESS_TOKEN_TWIT=923848366378795008-9vIr3Ql0VvIOWnfr59TBoeT1ctkogMa

ACCESS_TOKEN_SECRET_TWIT=QdQMxOLxUJ32r3Hx4LFvX2DCDW4q8tZo8w1jmnl2byDa1

DATABASE_TWIT=mongodb://test:test123@ds241025.mlab.com:41025/polisents
